header {
    z-index: 999;
    width: 100%;
    height: 70px;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    backdrop-filter: blur(10px);
    background-color: rgba(11,33, 99, 0.90);
    -webkit-box-shadow: 0px 6px 17px -9px rgb(17, 17, 17);
    -moz-box-shadow: 0px 6px 17px -9px rgba(17,17,17,1);
    box-shadow: 0px 6px 17px -9px rgba(17,17,17,1);
}

header > section {
    padding: 0 5%;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    background-image: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0));
}

#logo {
    width: 51px;
    height: 33px;
    display: flex;
    justify-content: right;
}

nav > ul {
    display: flex;
    gap: 60px;
}

ul > li > a {
    color: var(--text);
    font-size: 18px;
    font-weight: 500;
}

#spaceQueroConhecer {
    height: 100%;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: right;
}

#logo-mobile {
    width: 63px;
    display: none;
}

#chat {
    z-index: 4;
    width: 63px;
    height: 63px;
    bottom: 50px;
    right: 50px;
    transition: 0.4s;
    border-radius: 10px;
    position: fixed;
    background-color: var(--secondary);
    background-image: url('../IMG/WhatsApp.svg');
    background-repeat: no-repeat;
    background-size: 40px;
    background-position: center;
    box-shadow: 0px 6px 17px -9px rgba(7,229, 127, 0.97);
}

#chat:hover {
    transform: scale(1.1);
}

#hamburger {
    width: 30px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
    cursor: pointer;
}

#hamburger > div {
    width: 100%;
    height: 3px;
    background-color: #FFF;
}

#menuPhone {
    width: 100%;
    height: 100%;
    background-color: var(--primary);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

#menuPhone > a img {
    width: 63px;
}

#menuPhone > nav > ul {
    flex-direction: column;
    gap: 20px;
}

#menuPhone > nav > ul > li {
    text-align: center;
}

#menuPhone > nav > ul > li > a {
    font-size: 25px;
}

@media only screen and (max-width:1024px) {
    header > section {
        padding: 0 6%;
    }
}

@media only screen and (max-width: 768px) {
    header {
        justify-content: space-between;
    }
    
    header > section > a:first-child {
        display: none;
    }

    #logo-mobile {
        margin-left: 50px;
        display: flex;
    }

    #hamburger {
        display: flex;
    }

    header > section > nav,
    header > #queroConhecer {
        display: none;
    }
}

@media only screen and (max-width:500px) {
    header {
        width: 100vw;
    }

    #spaceQueroConhecer {
        display: none;
    }

    #chat {
        display: none;
    }
}

@media only screen and (max-width:375px) {
    #logo-mobile {
        display: flex;
    }
    #logo{
        display: none;
    }
}